PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Colecciones

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dqofgewng
CLOUDINARY_API_KEY=818965438433388
CLOUDINARY_API_SECRET=wVO5PxunFWe7i1PC8AhIOCHSCOw
CLOUDINARY_URL=cloudinary://818965438433388:wVO5PxunFWe7i1PC8AhIOCHSCOw@dqofigewng
